<?xml version='1.0' encoding='UTF-8'?>
  <string-array name="playback_streaming_quality">
    <item>Automatisch</item>
  <item>Niedrig</item>
    <item>Medium</item>
    <item>Hoch</item>
    <item>Sehr hoch</item>
  </string-array>
  <array name="voot">
    <item>@drawable/ovp_home_ic_door_voot</item>
    <item>Voot</item>
    <item>https://www.voot.com/bigg-boss/bigg-boss-season-11/bigg-boss-voting</item>
  </array>
  <array name="youtube">
    <item>@drawable/ovp_home_ic_door_youtube</item>
    <item>YouTube</item>
    <item>https://m.youtube.com/</item>
  </array>
  <array name="zeetv">
    <item>@drawable/ovp_home_ic_door_zeetv</item>
    <item>Zee5</item>
    <item>http://www.ozee.com/zeetv</item>
  </array>
</resources>
